# EFEFIC-FDVP20261-CI-CD-U3

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: technical-report.md
docs/screenshots/: README.md
jenkins/: Jenkinsfile
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secrets.example.sh  service.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml
k8s/tools/: jenkins.yaml  mcp-k8s-server.yaml  sonarqube.yaml
mcp-k8s/: Dockerfile  claude_desktop_config.example.json  package.json  server.js
security/: .snyk  sonar-project.properties
src/main/java/com/devops/app/: AppController.java  DevopsApplication.java
src/main/resources/: application.properties
src/test/java/com/devops/app/: AppControllerTest.java
